# Database
DATABASE_URL="postgresql://username:password@localhost:5432/passpal?schema=public"

# Firebase Admin
GOOGLE_APPLICATION_CREDENTIALS="path/to/your/firebase-admin-sdk.json"

# Or alternatively, set Firebase config directly:
# FIREBASE_PROJECT_ID="your-project-id"
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
# FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com"
